# rate-limiter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  local.env  lombok.config
src/main/java/io/group/ratelimiter/: Application.java  RateLimiterApplication.java
src/main/java/io/group/ratelimiter/app/controller/: ControllerAdvice.java  QuotaController.java  UserController.java
src/main/java/io/group/ratelimiter/app/dto/: ErrorDto.java  UpsertUserDto.java  UserDto.java  UserQuotaDto.java
src/main/java/io/group/ratelimiter/app/mapper/: UserDtoMapper.java  UserQuotaMapper.java
src/main/java/io/group/ratelimiter/domain/adapter/service/: QuotaServiceAdapter.java  UserServiceAdapter.java
src/main/java/io/group/ratelimiter/domain/configuration/: LocaleConfig.java
src/main/java/io/group/ratelimiter/domain/exception/: NotFoundException.java  QuotaExceededException.java
src/main/java/io/group/ratelimiter/domain/model/: User.java  UserQuota.java
src/main/java/io/group/ratelimiter/domain/port/provider/: UserRepositoryProvider.java
src/main/java/io/group/ratelimiter/domain/port/repository/: QuotaRepository.java  UserRepository.java
src/main/java/io/group/ratelimiter/domain/port/service/: QuotaService.java  UserService.java
src/main/java/io/group/ratelimiter/domain/service/: UserService.java
src/main/java/io/group/ratelimiter/infra/adapter/provider/: UserRepositoryProviderTimeAdapter.java
src/main/java/io/group/ratelimiter/infra/adapter/repository/: QuotaRepositoryRedisAdapter.java  UserRepositoryElasticAdapter.java  UserRepositoryMysqlAdapter.java
src/main/java/io/group/ratelimiter/infra/configuration/: TimeScheduleConfiguration.java
src/main/java/io/group/ratelimiter/infra/entity/: UserEntity.java
src/main/java/io/group/ratelimiter/infra/exception/: RepositoryUnavailableException.java
src/main/java/io/group/ratelimiter/infra/jpa/: UserJpaRepository.java
src/main/java/io/group/ratelimiter/infra/mapper/: UserEntityMapper.java
src/main/java/io/group/ratelimiter/infra/model/: TimeSchedule.java  UserEntity.java
src/main/java/io/group/ratelimiter/infra/provider/: UserRepositoryProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2024_02_16_22_25_20__create_table_user.sql  V2024_02_17_23_01_42__add_column_current_quota.sql
src/test/java/io/group/ratelimiter/: AbstractUnitTest.java  RateLimiterApplicationTests.java
src/test/java/io/group/ratelimiter/integration/: AbstractITTest.java  ITTestConfig.java
src/test/java/io/group/ratelimiter/integration/app/controller/: QuotaControllerITTest.java  UserControllerITTest.java
src/test/java/io/group/ratelimiter/unit/: AbstractUnitTest.java
src/test/java/io/group/ratelimiter/unit/app/controller/: ControllerAdviceUnitTest.java  QuotaControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/io/group/ratelimiter/unit/app/mapper/: UserDtoMapperUnitTest.java  UserQuotaMapperUnitTest.java
src/test/java/io/group/ratelimiter/unit/domain/adapter/service/: QuotaServiceAdapterUnitTest.java  UserServiceAdapterUnitTest.java
src/test/java/io/group/ratelimiter/unit/infra/adapter/provider/: UserRepositoryProviderTimeAdapterUnitTest.java
src/test/java/io/group/ratelimiter/unit/infra/adapter/repository/: QuotaRepositoryRedisAdapterUnitTest.java  UserRepositoryElasticAdapterUnitTest.java  UserRepositoryMysqlAdapterUnitTest.java
src/test/java/io/group/ratelimiter/unit/infra/mapper/: UserEntityMapperUnitTest.java
src/test/java/io/group/ratelimiter/unit/infra/model/: TimeScheduleUnitTest.java
src/test/resources/: application-it-test.yml
